[gd_scene format=3 uid="uid://cvm744nadmvf2"]

[ext_resource type="Script" uid="uid://bklivjtqaccpw" path="res://Main.cs" id="1_4c57u"]
[ext_resource type="Script" uid="uid://s0vktmo3smqs" path="res://Camera.cs" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://racm6yfyhyrf" path="res://Fighters/Crusader/crusader.tscn" id="2_272bh"]
[ext_resource type="Texture2D" uid="uid://bnmh4wvy14ow" path="res://Assets/Clouds/Clouds 7/1.png" id="2_efxa6"]
[ext_resource type="Texture2D" uid="uid://bfu0wu5icmnei" path="res://Assets/walls.png" id="3_1bvp3"]
[ext_resource type="Texture2D" uid="uid://ce5hsu80uwva2" path="res://Assets/Clouds/Clouds 7/2.png" id="3_dg77c"]
[ext_resource type="Texture2D" uid="uid://bcnmrbabg88io" path="res://Assets/Clouds/Clouds 7/3.png" id="4_ycdy4"]
[ext_resource type="Texture2D" uid="uid://dj2xrrggobsdb" path="res://Assets/Clouds/Clouds 7/4.png" id="5_w48qg"]
[ext_resource type="Script" uid="uid://b6ut6pxpkhlon" path="res://RapidTestUi.cs" id="6_efxa6"]
[ext_resource type="Shader" uid="uid://dyrxsvx04xljg" path="res://Fighters/Crusader/crusader.gdshader" id="9_kek77"]
[ext_resource type="PackedScene" uid="uid://d3e0poyqwacgf" path="res://Fighters/Ninja/ninja.tscn" id="10_efxa6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dm0k"]
size = Vector2(14, 220)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vivmo"]
resource_local_to_scene = true
shader = ExtResource("9_kek77")
shader_parameter/shine_color = Color(1, 0.8333334, 0, 0.4392157)
shader_parameter/alpha_limit = 0.0
shader_parameter/cycle_speed = 5.80000008642696
shader_parameter/full_pulse_cycle = true
shader_parameter/mode = 0

[node name="Main" type="Node2D" unique_id=1413481918]
script = ExtResource("1_4c57u")
metadata/movie_file = "movie"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1089048682]
layer = -1
follow_viewport_enabled = true

[node name="Parallax" type="Node2D" parent="CanvasLayer" unique_id=227554754]
position = Vector2(201, 28.999998)
scale = Vector2(1.2026376, 1.2026376)

[node name="Parallax2D" type="Parallax2D" parent="CanvasLayer/Parallax" unique_id=924550252]
scroll_scale = Vector2(0, 0)
scroll_offset = Vector2(110, 107)
repeat_size = Vector2(576, 324)
screen_offset = Vector2(526, 324)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Parallax/Parallax2D" unique_id=13843624]
texture = ExtResource("2_efxa6")

[node name="Parallax2D2" type="Parallax2D" parent="CanvasLayer/Parallax" unique_id=1698415823]
scroll_scale = Vector2(0, 0)
scroll_offset = Vector2(110, 107)
repeat_size = Vector2(576, 324)
autoscroll = Vector2(30, 0)
screen_offset = Vector2(526, 324)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Parallax/Parallax2D2" unique_id=1091521262]
texture = ExtResource("3_dg77c")

[node name="Parallax2D3" type="Parallax2D" parent="CanvasLayer/Parallax" unique_id=671433037]
scroll_scale = Vector2(0, 0)
scroll_offset = Vector2(110, 107)
repeat_size = Vector2(576, 324)
autoscroll = Vector2(40, 0)
screen_offset = Vector2(526, 324)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Parallax/Parallax2D3" unique_id=633622526]
texture = ExtResource("4_ycdy4")

[node name="Parallax2D4" type="Parallax2D" parent="CanvasLayer/Parallax" unique_id=415982010]
scroll_scale = Vector2(0, 0)
scroll_offset = Vector2(110, 107)
repeat_size = Vector2(576, 324)
autoscroll = Vector2(50, 0)
screen_offset = Vector2(526, 324)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Parallax/Parallax2D4" unique_id=439733001]
texture = ExtResource("5_w48qg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=291705944]
position_smoothing_enabled = true
script = ExtResource("2_0xm2m")

[node name="Walls" type="StaticBody2D" parent="." unique_id=532482603]
z_index = -1
collision_layer = 16
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Walls" unique_id=497575979]
texture = ExtResource("3_1bvp3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls" unique_id=251141141]
position = Vector2(-116, 0)
shape = SubResource("RectangleShape2D_7dm0k")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls" unique_id=71837607]
position = Vector2(116, 1)
shape = SubResource("RectangleShape2D_7dm0k")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls" unique_id=351996158]
position = Vector2(0, 116)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_7dm0k")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls" unique_id=390966029]
position = Vector2(1, -116)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_7dm0k")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1062415017]
visible = false
color = Color(0.65, 0.6791667, 1, 1)

[node name="FCrusader" parent="." unique_id=1585473059 instance=ExtResource("2_272bh")]
material = SubResource("ShaderMaterial_vivmo")
position = Vector2(-89, 88)

[node name="Ninja" parent="." unique_id=155666014 instance=ExtResource("10_efxa6")]
position = Vector2(87, -85)
collision_layer = 0
collision_mask = 16
team = 1

[node name="UI" type="CanvasLayer" parent="." unique_id=1619336283]
visible = false

[node name="RapidTestUI" type="VBoxContainer" parent="UI" unique_id=1163330915 node_paths=PackedStringArray("RoundsLabel", "TeamALabel", "TeamBLabel")]
offset_left = 2.0
offset_top = 2.0
offset_right = 58.0
offset_bottom = 42.0
script = ExtResource("6_efxa6")
RoundsLabel = NodePath("HBoxContainer/Label")
TeamALabel = NodePath("HBoxContainer2/Label")
TeamBLabel = NodePath("HBoxContainer3/Label")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/RapidTestUI" unique_id=1763221692]
layout_mode = 2

[node name="Label" type="Label" parent="UI/RapidTestUI/HBoxContainer" unique_id=1117741599]
layout_mode = 2
text = "Rounds:"

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/RapidTestUI" unique_id=643867136]
layout_mode = 2

[node name="Label" type="Label" parent="UI/RapidTestUI/HBoxContainer2" unique_id=1239944633]
layout_mode = 2
text = "Team A:"

[node name="HBoxContainer3" type="HBoxContainer" parent="UI/RapidTestUI" unique_id=1626879402]
layout_mode = 2

[node name="Label" type="Label" parent="UI/RapidTestUI/HBoxContainer3" unique_id=1083257307]
layout_mode = 2
text = "Team B:"
