[gd_scene format=3 uid="uid://bjsnjr14q58n5"]

[ext_resource type="Script" uid="uid://b56lohoua21bm" path="res://Fighters/Orc/Orc.cs" id="1_mqqsm"]
[ext_resource type="Texture2D" uid="uid://dy13xl45oniyp" path="res://Fighters/Orc/f_orc.png" id="2_mqqsm"]
[ext_resource type="Texture2D" uid="uid://bka0ugaeesiap" path="res://Fighters/Orc/f_orc_hand.png" id="2_u5bvf"]
[ext_resource type="PackedScene" uid="uid://cigdb1c0d5tou" path="res://Fighters/status_bar.tscn" id="8_pvu2j"]

[sub_resource type="Shader" id="Shader_mqqsm"]
code = "shader_type canvas_item;

uniform vec4 shine_color : source_color = vec4(1.0); //Shine color
uniform float alpha_limit : hint_range(0.0, 1.0, 0.1) = 0.0; //Alpha color limit to apply the shine, for example, if you won't to apply the shine to semi-transparent pixels
uniform float cycle_speed : hint_range(0.0, 10.0, 0.1) = 1.0; //Pulse cycle speed
uniform bool full_pulse_cycle = false; //[False = Do the effect and make a pause] [True = Do the effect continuosly]
uniform int mode : hint_range(0, 2, 1) = 0; //[0 = Always off] [1 = Pulse mode] [2 = Always on]

void fragment()
{
	//Check if the effect is enabled
	if (mode > 0)
	{
		//Check the pixel alpha value
		if (COLOR.a >= alpha_limit)
		{
			//Check the mode
			switch (mode)
			{
				case 1: //Pulse mode
				{
					float cycle = sin(TIME * cycle_speed);
					COLOR.rgb = mix(COLOR.rgb, shine_color.rgb, (((cycle >= 0.0) || (full_pulse_cycle)) ? abs(cycle) : 0.0) * shine_color.a);
					break;
				}
				case 2: //Always on
				{
					COLOR.rgb = mix(COLOR.rgb, shine_color.rgb, shine_color.a);
					break;
				}
			}
		}
	}
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_srt68"]
shader = SubResource("Shader_mqqsm")
shader_parameter/shine_color = Color(1, 0, 0, 0.19215687)
shader_parameter/alpha_limit = 0.0
shader_parameter/cycle_speed = 5.80000008642696
shader_parameter/full_pulse_cycle = true
shader_parameter/mode = 0

[sub_resource type="CircleShape2D" id="CircleShape2D_pcrnq"]
radius = 16.0

[sub_resource type="Curve" id="Curve_qb5y8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ig7h8"]
curve = SubResource("Curve_qb5y8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mrl37"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 15.72
direction = Vector3(0, 0, 0)
spread = 60.0
initial_velocity_max = 235.68
gravity = Vector3(0, 0, 0)
scale_min = 3.33
scale_max = 3.33
scale_curve = SubResource("CurveTexture_ig7h8")
color = Color(0.71, 0, 0, 1)

[node name="FOrc" type="CharacterBody2D" unique_id=103714473 node_paths=PackedStringArray("r_Sprite", "r_BloodSplatter")]
material = SubResource("ShaderMaterial_srt68")
collision_layer = 0
collision_mask = 16
script = ExtResource("1_mqqsm")
FighterName = "Orc"
Strength = 5
Agility = 2
Intelligence = 2
r_Sprite = NodePath("Sprite2D")
r_BloodSplatter = NodePath("BloodSplatter")
HandSprite = ExtResource("2_u5bvf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1868352229]
shape = SubResource("CircleShape2D_pcrnq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1342416047]
use_parent_material = true
texture = ExtResource("2_mqqsm")

[node name="StatusBar" parent="." unique_id=1271995170 instance=ExtResource("8_pvu2j")]
position = Vector2(0, -30)

[node name="BloodSplatter" type="GPUParticles2D" parent="." unique_id=1620008126]
emitting = false
amount = 25
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_mrl37")
