[gd_scene format=3 uid="uid://dladnw68amri6"]

[ext_resource type="Script" uid="uid://gjnh2h8ikisj" path="res://src/weapons/Weapon.cs" id="1_e1sid"]
[ext_resource type="Resource" uid="uid://cwnaxej3dqpjv" path="res://src/weapons/Sai/sai_stats.tres" id="2_0rr50"]
[ext_resource type="AudioStream" uid="uid://g48qoeft01op" path="res://addons/the-last-colosseum-third-party/Assets/Weapons/Sai/sfx_sai_hit.mp3" id="2_vp8d7"]
[ext_resource type="AudioStream" uid="uid://dih3tkjk2rkgi" path="res://addons/the-last-colosseum-third-party/Assets/Weapons/Sai/sfx_sai_swing.mp3" id="4_u7ug3"]
[ext_resource type="Texture2D" uid="uid://ccn2wf3n5m7l5" path="res://src/fighters/Ninja/f_ninja_hand.png" id="4_w4gvr"]
[ext_resource type="AudioStream" uid="uid://dfyg2gq55wt2x" path="res://addons/the-last-colosseum-third-party/Assets/Weapons/Sai/sfx_sai_block.mp3" id="5_mhou7"]
[ext_resource type="Texture2D" uid="uid://veni723qe1d5" path="res://src/weapons/Sai/sai.png" id="5_sabdw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_um2u5"]
size = Vector2(59, 48)

[sub_resource type="CircleShape2D" id="CircleShape2D_q8l3v"]
radius = 24.0

[sub_resource type="Animation" id="Animation_q8l3v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("W2HandedSai/HandPivot/Hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("W2HandedSai/HandPivot/Hand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_kgvej"]
resource_name = "attack"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("W2HandedSai/HandPivot/Hand:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 20), Vector2(30, 10), Vector2(0, 20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("W2HandedSai/HandPivot/Hand:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.22689280275926285, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("W2HandedSai/HandPivot/Hand2:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -20), Vector2(30, -10), Vector2(0, -20)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("W2HandedSai/HandPivot/Hand2:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.22689280275926285, 0.0]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("W2HandedSai")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.25, 0.4, 0.5, 0.65),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [true],
"method": &"ToggleHitBox"
}, {
"args": [false],
"method": &"ToggleHitBox"
}, {
"args": [true],
"method": &"ToggleHitBox"
}, {
"args": [false],
"method": &"ToggleHitBox"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("W2HandedSai")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.25, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"PlaySwingSound"
}, {
"args": [],
"method": &"PlaySwingSound"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_51cjx"]
_data = {
&"RESET": SubResource("Animation_q8l3v"),
&"attack": SubResource("Animation_kgvej")
}

[node name="W2HandedSai" type="Node2D" unique_id=185032968 node_paths=PackedStringArray("AtkAnimPlayer", "AtkTrigger", "HitBox", "WeaponSprites", "Hands")]
show_behind_parent = true
script = ExtResource("1_e1sid")
WeaponEnum = 2
AtkAnimPlayer = NodePath("AnimationPlayer")
AtkTrigger = NodePath("AttackTrigger")
HitBox = NodePath("HitBox")
Stats = ExtResource("2_0rr50")
HitSound = ExtResource("2_vp8d7")
SwingSound = ExtResource("4_u7ug3")
BlockSound = ExtResource("5_mhou7")
WeaponSprites = [NodePath("HandPivot/Hand/WeaponSprite"), NodePath("HandPivot/Hand2/WeaponSprite")]
Hands = [NodePath("HandPivot/Hand"), NodePath("HandPivot/Hand2")]

[node name="HandPivot" type="Node2D" parent="." unique_id=2131917866]

[node name="Hand" type="Sprite2D" parent="HandPivot" unique_id=1204514355 groups=["Hands"]]
position = Vector2(0, 20)
texture = ExtResource("4_w4gvr")

[node name="WeaponSprite" type="Sprite2D" parent="HandPivot/Hand" unique_id=989934037]
show_behind_parent = true
position = Vector2(16, 0)
rotation = 1.5707964
texture = ExtResource("5_sabdw")

[node name="Hand2" type="Sprite2D" parent="HandPivot" unique_id=1148665144 groups=["Hands"]]
position = Vector2(0, -20)
texture = ExtResource("4_w4gvr")

[node name="WeaponSprite" type="Sprite2D" parent="HandPivot/Hand2" unique_id=1851987492]
show_behind_parent = true
position = Vector2(16, 0)
rotation = 1.5707964
texture = ExtResource("5_sabdw")

[node name="AttackTrigger" type="Area2D" parent="." unique_id=1230634940]
position = Vector2(38, 0)
collision_layer = 0
collision_mask = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackTrigger" unique_id=752189827]
position = Vector2(8.5, 0)
shape = SubResource("RectangleShape2D_um2u5")
debug_color = Color(0.7, 0.45499998, 0, 0.41960785)

[node name="HitBox" type="Area2D" parent="." unique_id=1990220965]
position = Vector2(52, 0)
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitBox" unique_id=471409819]
shape = SubResource("CircleShape2D_q8l3v")
debug_color = Color(0.9098039, 0.20784314, 0.20784314, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1544215819]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_51cjx")

[node name="AttackTimer" type="Timer" parent="." unique_id=1549952814]
autostart = true
