[gd_scene format=3 uid="uid://cmmqc1o0t6nd6"]

[ext_resource type="Script" uid="uid://cfm250bij463n" path="res://src/abilities/DivineProtection/ARaiseShield.cs" id="1_v6khn"]
[ext_resource type="Texture2D" uid="uid://baadbcertd0o8" path="res://src/abilities/DivineProtection/a_raise_shield_effect.png" id="2_mnket"]
[ext_resource type="Texture2D" uid="uid://di8ipo13yul6a" path="res://src/abilities/DivineProtection/a_raise_shield_icon.png" id="3_u8gl7"]

[node name="ARaiseShield" type="Node" unique_id=613260488]
script = ExtResource("1_v6khn")
_shieldTexture = ExtResource("2_mnket")
AbilityName = "Divine Protection"
AbilityIcon = ExtResource("3_u8gl7")
AbDuration = 5.0
HasBeforeDamageEffect = true
