[gd_scene format=3 uid="uid://cigdb1c0d5tou"]

[ext_resource type="Script" uid="uid://yc2u2ae27n16" path="res://Fighters/HealthBar.cs" id="1_2khvu"]
[ext_resource type="Theme" uid="uid://ip6g0dbwq1n1" path="res://health_bar.tres" id="2_w3767"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2khvu"]
corner_detail = 1

[node name="HealthBar" type="ProgressBar" unique_id=1271995170 node_paths=PackedStringArray("DamageBar")]
process_mode = 3
self_modulate = Color(1, 0, 0, 1)
z_index = 50
offset_left = -31.0
offset_top = -5.0
offset_right = 31.0
offset_bottom = 5.0
theme = ExtResource("2_w3767")
value = 100.0
fill_mode = 1
show_percentage = false
script = ExtResource("1_2khvu")
DamageBar = NodePath("DamageBar")

[node name="DamageBar" type="ProgressBar" parent="." unique_id=941220904]
show_behind_parent = true
layout_mode = 0
offset_right = 62.0
offset_bottom = 10.0
theme_override_styles/fill = SubResource("StyleBoxFlat_2khvu")
fill_mode = 1
show_percentage = false
