[gd_scene format=3 uid="uid://d3e0poyqwacgf"]

[ext_resource type="Script" uid="uid://cfio3a80n60vs" path="res://Fighters/Ninja/Ninja.cs" id="1_g3bh0"]
[ext_resource type="Texture2D" uid="uid://p7uho7d7mgfc" path="res://Fighters/Ninja/ninja.png" id="2_638ej"]
[ext_resource type="Shader" uid="uid://bbirc0f32hha1" path="res://Fighters/Ninja/ninja.gdshader" id="3_51cjx"]
[ext_resource type="Script" uid="uid://c1gmc7u677lq2" path="res://Fighters/Weapon.cs" id="3_q8l3v"]
[ext_resource type="AudioStream" uid="uid://dk3m7p8grukq1" path="res://Fighters/Ninja/stab.mp3" id="3_um2u5"]
[ext_resource type="Texture2D" uid="uid://ccn2wf3n5m7l5" path="res://Fighters/Ninja/hand.png" id="4_kgvej"]
[ext_resource type="Texture2D" uid="uid://veni723qe1d5" path="res://Fighters/Ninja/sai.png" id="5_51cjx"]
[ext_resource type="PackedScene" uid="uid://cigdb1c0d5tou" path="res://Fighters/Crusader/health_bar.tscn" id="6_q8l3v"]
[ext_resource type="AudioStream" uid="uid://cxyanssn0ucpg" path="res://invincible_hit.mp3" id="6_um2u5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_51cjx"]
shader = ExtResource("3_51cjx")
shader_parameter/shine_color = Color(0, 1, 0, 0.19215687)
shader_parameter/alpha_limit = 0.0
shader_parameter/cycle_speed = 5.80000008642696
shader_parameter/full_pulse_cycle = true
shader_parameter/mode = 0

[sub_resource type="CircleShape2D" id="CircleShape2D_kgvej"]
radius = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_um2u5"]
size = Vector2(70, 48)

[sub_resource type="CircleShape2D" id="CircleShape2D_q8l3v"]
radius = 24.0

[sub_resource type="Animation" id="Animation_q8l3v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon/HandPivot/Hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon/HandPivot/Hand:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon/HitBox:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Weapon/HitBox:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_kgvej"]
resource_name = "attack"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon/HandPivot/Hand:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 20), Vector2(30, 10), Vector2(0, 20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon/HandPivot/Hand:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.22689280275926285, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon/HandPivot/Hand2:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -20), Vector2(30, -10), Vector2(0, -20)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Weapon/HandPivot/Hand2:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.22689280275926285, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Weapon/HitBox:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.24999999, 0.4, 0.5, 0.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Weapon/HitBox:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.24999999, 0.4, 0.5, 0.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_51cjx"]
_data = {
&"RESET": SubResource("Animation_q8l3v"),
&"attack": SubResource("Animation_kgvej")
}

[sub_resource type="Curve" id="Curve_qb5y8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ig7h8"]
curve = SubResource("Curve_qb5y8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q8l3v"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 15.72
direction = Vector3(0, 0, 0)
spread = 60.0
initial_velocity_max = 235.68
gravity = Vector3(0, 0, 0)
scale_min = 3.33
scale_max = 3.33
scale_curve = SubResource("CurveTexture_ig7h8")
color = Color(0.71, 0, 0, 1)

[node name="Ninja" type="CharacterBody2D" unique_id=155666014 node_paths=PackedStringArray("r_HealthBar", "r_Sprite", "r_Weapon", "r_BloodSplatter", "r_WeaponAnimPlayer", "AttackTrigger")]
material = SubResource("ShaderMaterial_51cjx")
script = ExtResource("1_g3bh0")
Strength = 2
Agility = 5
Intelligence = 1
r_HealthBar = NodePath("HealthBar")
r_Sprite = NodePath("Sprite2D")
r_Weapon = NodePath("Weapon")
r_BloodSplatter = NodePath("BloodSplatter")
r_WeaponAnimPlayer = NodePath("Weapon/AnimationPlayer")
AttackTrigger = NodePath("Weapon/AttackTrigger")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1001857364]
shape = SubResource("CircleShape2D_kgvej")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=476489308]
use_parent_material = true
texture = ExtResource("2_638ej")

[node name="Weapon" type="Node2D" parent="." unique_id=751136928 node_paths=PackedStringArray("AtkAnimPlayer", "AtkTrigger", "HitBox")]
show_behind_parent = true
script = ExtResource("3_q8l3v")
AtkAnimPlayer = NodePath("AnimationPlayer")
AtkTrigger = NodePath("AttackTrigger")
HitBox = NodePath("HitBox")
Weight = 0.3
BaseDmg = 6.0
CritMult = 1.1
HitSound = ExtResource("3_um2u5")
BlockSound = ExtResource("6_um2u5")

[node name="HandPivot" type="Node2D" parent="Weapon" unique_id=1458504398]

[node name="Hand" type="Sprite2D" parent="Weapon/HandPivot" unique_id=2117578955]
position = Vector2(0, 20)
texture = ExtResource("4_kgvej")

[node name="WeaponSprite" type="Sprite2D" parent="Weapon/HandPivot/Hand" unique_id=1879599392]
show_behind_parent = true
position = Vector2(16, 0)
rotation = 1.5707964
texture = ExtResource("5_51cjx")

[node name="Hand2" type="Sprite2D" parent="Weapon/HandPivot" unique_id=1729583998]
position = Vector2(0, -20)
texture = ExtResource("4_kgvej")

[node name="WeaponSprite" type="Sprite2D" parent="Weapon/HandPivot/Hand2" unique_id=1844770056]
show_behind_parent = true
position = Vector2(16, 0)
rotation = 1.5707964
texture = ExtResource("5_51cjx")

[node name="AttackTrigger" type="Area2D" parent="Weapon" unique_id=1755428502]
position = Vector2(38, 0)
collision_layer = 0
collision_mask = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapon/AttackTrigger" unique_id=308142120]
position = Vector2(14, 0)
shape = SubResource("RectangleShape2D_um2u5")

[node name="HitBox" type="Area2D" parent="Weapon" unique_id=476258889]
visible = false
position = Vector2(52, 0)
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Weapon/HitBox" unique_id=882878894]
shape = SubResource("CircleShape2D_q8l3v")
debug_color = Color(0.9119315, 0.21274698, 0.5199066, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Weapon" unique_id=1893103344]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_51cjx")

[node name="AttackTimer" type="Timer" parent="Weapon" unique_id=1160159808]
autostart = true

[node name="HealthBar" parent="." unique_id=1271995170 instance=ExtResource("6_q8l3v")]
offset_top = -28.0
offset_bottom = -18.0

[node name="Label" type="Label" parent="." unique_id=449483373]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -41.0
offset_right = 18.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "Ninja"

[node name="BloodSplatter" type="GPUParticles2D" parent="." unique_id=419508323]
emitting = false
amount = 25
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_q8l3v")
