[gd_scene format=3 uid="uid://dp5ycbv4t5w65"]

[ext_resource type="Script" uid="uid://c1gmc7u677lq2" path="res://src/fighters/Weapon.cs" id="1_0tvvd"]
[ext_resource type="Resource" uid="uid://dwkbdid4rpiu2" path="res://src/weapons/IronSword/iron_sword_stats.tres" id="2_ogpkq"]
[ext_resource type="AudioStream" uid="uid://dwcd4vgktio03" path="res://addons/the-last-colosseum-third-party/Assets/Weapons/IronSword/sfx_iron_sword_hit.mp3" id="3_ils2y"]
[ext_resource type="AudioStream" uid="uid://cnxd4yq640epu" path="res://addons/the-last-colosseum-third-party/Assets/Weapons/IronSword/sfx_iron_sword_swing.mp3" id="4_nofai"]
[ext_resource type="AudioStream" uid="uid://dxdxvpd4yfh3a" path="res://addons/the-last-colosseum-third-party/Assets/Weapons/IronSword/sfx_iron_sword_block.mp3" id="5_vfnmo"]
[ext_resource type="Texture2D" uid="uid://cowoght32q2j7" path="res://src/fighters/Crusader/f_crusader_hand.png" id="6_4vak5"]
[ext_resource type="Texture2D" uid="uid://dpe5jcu5typ1b" path="res://src/weapons/IronSword/weapon_iron_sword.png" id="7_r4chl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ypa3"]
size = Vector2(50.511627, 23.31173)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3gly"]
size = Vector2(70, 48)

[sub_resource type="Animation" id="Animation_3ypa3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HandPivot/Hand:rotation")
tracks/0/interp = 4
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HandPivot/Hand/WeaponSprite/HitBox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HandPivot/Hand/WeaponSprite/HitBox:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HandPivot:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HandPivot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_qq641"]
resource_name = "Hit"
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HandPivot/Hand:rotation")
tracks/0/interp = 4
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06999999, 0.25, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 2.3701571242083, 1.5707963267948966, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("HandPivot/Hand/WeaponSprite/HitBox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("HandPivot/Hand/WeaponSprite/HitBox:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.13, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HandPivot:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.14, 0.45, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -1.5707963267948966, -3.141592653589793, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HandPivot:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.14, 0.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(11, 0), Vector2(0, 0)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.13999999, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"ToggleHitBox"
}, {
"args": [false],
"method": &"ToggleHitBox"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.14),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"PlaySwingSound"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f18uy"]
_data = {
&"RESET": SubResource("Animation_3ypa3"),
&"attack": SubResource("Animation_qq641")
}

[node name="WIronSword" type="Node2D" unique_id=1230071005 node_paths=PackedStringArray("AtkAnimPlayer", "AtkTrigger", "HitBox", "MainSprite", "Hands")]
show_behind_parent = true
script = ExtResource("1_0tvvd")
WeaponName = "Iron Sword"
AtkAnimPlayer = NodePath("AnimationPlayer")
AtkTrigger = NodePath("AttackTrigger")
HitBox = NodePath("HandPivot/Hand/WeaponSprite/HitBox")
Stats = ExtResource("2_ogpkq")
HitSound = ExtResource("3_ils2y")
SwingSound = ExtResource("4_nofai")
BlockSound = ExtResource("5_vfnmo")
MainSprite = NodePath("HandPivot/Hand/WeaponSprite")
Hands = []

[node name="HandPivot" type="Node2D" parent="." unique_id=378631271]

[node name="Hand" type="Sprite2D" parent="HandPivot" unique_id=1582800299]
position = Vector2(0, 20)
texture = ExtResource("6_4vak5")

[node name="WeaponSprite" type="Sprite2D" parent="HandPivot/Hand" unique_id=301833826]
show_behind_parent = true
position = Vector2(17, 0)
rotation = 1.5707964
texture = ExtResource("7_r4chl")

[node name="HitBox" type="Area2D" parent="HandPivot/Hand/WeaponSprite" unique_id=496576046]
visible = false
rotation = -1.5707964
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HandPivot/Hand/WeaponSprite/HitBox" unique_id=1903036087]
position = Vector2(1.020462, -1.9073486e-06)
shape = SubResource("RectangleShape2D_3ypa3")
debug_color = Color(0.9098039, 0.20784314, 0.20784314, 0.41960785)

[node name="AttackTrigger" type="Area2D" parent="." unique_id=1640839803]
position = Vector2(38, 0)
collision_layer = 0
collision_mask = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackTrigger" unique_id=1702611382]
position = Vector2(14, 0)
shape = SubResource("RectangleShape2D_l3gly")
debug_color = Color(0.7, 0.45499998, 0, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1022535896]
libraries/ = SubResource("AnimationLibrary_f18uy")
speed_scale = 0.5

[node name="AttackTimer" type="Timer" parent="." unique_id=2055362155]
autostart = true
