[gd_scene format=3 uid="uid://cao3vxouldjfw"]

[ext_resource type="Script" uid="uid://gjnh2h8ikisj" path="res://src/weapons/Weapon.cs" id="1_7fcvn"]
[ext_resource type="Resource" uid="uid://d3mufvlyuwrka" path="res://src/weapons/Katana/katana_stats.tres" id="2_d4v6o"]
[ext_resource type="AudioStream" uid="uid://dwcd4vgktio03" path="res://addons/the-last-colosseum-third-party/Assets/Weapons/IronSword/sfx_iron_sword_hit.mp3" id="3_k612y"]
[ext_resource type="AudioStream" uid="uid://cnxd4yq640epu" path="res://addons/the-last-colosseum-third-party/Assets/Weapons/IronSword/sfx_iron_sword_swing.mp3" id="4_4b8g2"]
[ext_resource type="AudioStream" uid="uid://dxdxvpd4yfh3a" path="res://addons/the-last-colosseum-third-party/Assets/Weapons/IronSword/sfx_iron_sword_block.mp3" id="5_tvjsj"]
[ext_resource type="Script" uid="uid://cqapvnw4l8h2q" path="res://src/weapons/AttackTrigger.cs" id="6_6l14g"]
[ext_resource type="Texture2D" uid="uid://cowoght32q2j7" path="res://src/fighters/Crusader/f_crusader_hand.png" id="6_wjst6"]
[ext_resource type="Texture2D" uid="uid://b71ftd6fk4w0h" path="res://src/weapons/Katana/w_katana.png" id="7_e38ot"]
[ext_resource type="Script" uid="uid://d3a6lvftlyspv" path="res://src/weapons/Hitbox.cs" id="8_lawn0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0u74q"]
radius = 52.538082

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pxs0u"]
size = Vector2(62, 17.999998)

[sub_resource type="Animation" id="Animation_3ypa3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HandPivot/Hand:rotation")
tracks/0/interp = 4
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HandPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HandPivot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HandPivot/Hand/Katana:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qq641"]
resource_name = "Hit"
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HandPivot/Hand:rotation")
tracks/0/interp = 4
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06999999, 0.25, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 2.3701571242083, 2.012364627549462, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HandPivot:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.14, 0.45, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -1.5707963267948966, -3.141592653589793, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HandPivot:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.14, 0.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(11, 0), Vector2(0, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.109999985, 0.45),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true, 0],
"method": &"ToggleHitBox"
}, {
"args": [false, 0],
"method": &"ToggleHitBox"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.11),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"PlaySwingSound"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HandPivot/Hand/Katana:flip_h")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.45),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f18uy"]
_data = {
&"RESET": SubResource("Animation_3ypa3"),
&"attack": SubResource("Animation_qq641")
}

[node name="WKatana" type="Node2D" unique_id=1823693304 node_paths=PackedStringArray("AtkAnimPlayer", "WeaponSprites", "Hands", "WeaponTrailMarkers")]
show_behind_parent = true
script = ExtResource("1_7fcvn")
WeaponEnum = 3
AtkAnimPlayer = NodePath("AnimationPlayer")
Stats = ExtResource("2_d4v6o")
WeaponSprites = [NodePath("HandPivot/Hand/Katana")]
Hands = [NodePath("HandPivot/Hand")]
HitSound = ExtResource("3_k612y")
SwingSound = ExtResource("4_4b8g2")
BlockSound = ExtResource("5_tvjsj")
WeaponTrailMarkers = [NodePath("HandPivot/Hand/Katana/Marker2D")]
WeaponTrailWidth = 50.0
WeaponTrailColor = Color(0.6392157, 0.2627451, 0.09411765, 1)

[node name="AttackTrigger" type="Area2D" parent="." unique_id=1533234450]
script = ExtResource("6_6l14g")
metadata/_custom_type_script = "uid://cqapvnw4l8h2q"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackTrigger" unique_id=564768366]
position = Vector2(46, 0)
shape = SubResource("CircleShape2D_0u74q")
debug_color = Color(0.7, 0.45499998, 0, 0.41960785)

[node name="HandPivot" type="Node2D" parent="." unique_id=2049837447]

[node name="Hand" type="Sprite2D" parent="HandPivot" unique_id=1600807969]
position = Vector2(0, 20)
texture = ExtResource("6_wjst6")

[node name="Katana" type="Sprite2D" parent="HandPivot/Hand" unique_id=1729753680]
show_behind_parent = true
position = Vector2(23, 0)
rotation = 1.5707964
texture = ExtResource("7_e38ot")

[node name="Marker2D" type="Marker2D" parent="HandPivot/Hand/Katana" unique_id=1253674334]
position = Vector2(4.6487284e-07, -10)
rotation = -1.5707964

[node name="Hitbox" type="Area2D" parent="HandPivot/Hand/Katana" unique_id=127426585]
script = ExtResource("8_lawn0")
metadata/_custom_type_script = "uid://d3a6lvftlyspv"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HandPivot/Hand/Katana/Hitbox" unique_id=1744490889]
position = Vector2(0, -10)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_pxs0u")
debug_color = Color(0.9098039, 0.20784314, 0.20784314, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=148345807]
libraries/ = SubResource("AnimationLibrary_f18uy")
speed_scale = 0.5

[node name="AttackTimer" type="Timer" parent="." unique_id=1373976107]
autostart = true
