[gd_scene format=3 uid="uid://b7vdewbdwy1up"]

[ext_resource type="Script" uid="uid://b5q13k2jk6mch" path="res://src/abilities/SpiritOfTheSnake/ASpiritOfTheSnake.cs" id="1_hw4ms"]
[ext_resource type="Texture2D" uid="uid://cbanvqm8i4vo1" path="res://src/abilities/SpiritOfTheSnake/spiritOfTheSnake.png" id="2_5vbbu"]

[node name="ASpiritOfTheSnake" type="Node" unique_id=584125610]
script = ExtResource("1_hw4ms")
AbilityEnum = 3
AbilityIcon = ExtResource("2_5vbbu")
AbDuration = 10.0
