[gd_scene format=3 uid="uid://bfrclebkpbjo2"]

[ext_resource type="Script" uid="uid://c1gmc7u677lq2" path="res://Fighters/Weapon.cs" id="1_ad04h"]
[ext_resource type="AudioStream" uid="uid://b0n2hj8fip74i" path="res://Weapons/Greataxe/sfx_greataxe_hit.mp3" id="2_pe4bi"]
[ext_resource type="Resource" uid="uid://bt5am41aaj7ct" path="res://Weapons/Greataxe/greataxe_stats.tres" id="2_v6t14"]
[ext_resource type="AudioStream" uid="uid://untl41p2e6o0" path="res://Weapons/Greataxe/sfx_greataxe_block.mp3" id="3_v6t14"]
[ext_resource type="AudioStream" uid="uid://do00w70071v85" path="res://Weapons/Greataxe/sfx_axe_swing.mp3" id="4_6cmlq"]
[ext_resource type="Texture2D" uid="uid://c6gvdp0ctaj5b" path="res://Weapons/Greataxe/greataxe.png" id="4_mqidt"]
[ext_resource type="Texture2D" uid="uid://bka0ugaeesiap" path="res://Fighters/Orc/f_orc_hand.png" id="5_66twd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uuyko"]
size = Vector2(101, 118)

[sub_resource type="CircleShape2D" id="CircleShape2D_mqqsm"]
radius = 54.00926

[sub_resource type="Animation" id="Animation_srt68"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WGreataxe/HandPivot/Greataxe/Hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8.495567e-06, -45)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WGreataxe/HandPivot/Greataxe:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(24, -24)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WGreataxe/HandPivot/Greataxe:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-3.1415925]
}

[sub_resource type="Animation" id="Animation_mqqsm"]
resource_name = "attack"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WGreataxe/HandPivot/Greataxe/Hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-8.495567e-06, -45), Vector2(0, -10), Vector2(0, -10), Vector2(-8.495567e-06, -45)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WGreataxe/HandPivot/Greataxe:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(24, -24), Vector2(41, 10.45), Vector2(24, -24)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WGreataxe/HandPivot/Greataxe:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.35, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-3.1415925, -2.792526803190927, -2.792526803190927, -6.806784082777885, -3.1415925]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WGreataxe")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.35),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [true],
"method": &"ToggleHitBox"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WGreataxe")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.35),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"PlaySwingSound"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3gfoy"]
_data = {
&"RESET": SubResource("Animation_srt68"),
&"attack": SubResource("Animation_mqqsm")
}

[node name="WGreataxe" type="Node2D" unique_id=880340592 node_paths=PackedStringArray("AtkAnimPlayer", "AtkTrigger", "HitBox", "MainSprite", "Hands")]
show_behind_parent = true
script = ExtResource("1_ad04h")
AtkAnimPlayer = NodePath("AnimationPlayer")
AtkTrigger = NodePath("AttackTrigger")
HitBox = NodePath("HitBox")
Stats = ExtResource("2_v6t14")
HitSound = ExtResource("2_pe4bi")
SwingSound = ExtResource("4_6cmlq")
BlockSound = ExtResource("3_v6t14")
MainSprite = NodePath("HandPivot/Greataxe")
Hands = [NodePath("HandPivot/Greataxe/Hand"), NodePath("HandPivot/Greataxe/Hand2")]

[node name="HandPivot" type="Node2D" parent="." unique_id=1675078175]

[node name="Greataxe" type="Sprite2D" parent="HandPivot" unique_id=564265767]
position = Vector2(24, -24)
rotation = -3.1415925
texture = ExtResource("4_mqidt")
offset = Vector2(0, -30)

[node name="Hand" type="Sprite2D" parent="HandPivot/Greataxe" unique_id=503589338]
position = Vector2(-8.495567e-06, -45)
rotation = 3.1415925
texture = ExtResource("5_66twd")

[node name="Hand2" type="Sprite2D" parent="HandPivot/Greataxe" unique_id=1228174992]
position = Vector2(-2.621896e-07, -1)
rotation = 3.1415925
texture = ExtResource("5_66twd")

[node name="AttackTrigger" type="Area2D" parent="." unique_id=311905526]
position = Vector2(38, 0)
collision_layer = 0
collision_mask = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackTrigger" unique_id=690375449]
position = Vector2(29.5, 0)
shape = SubResource("RectangleShape2D_uuyko")
debug_color = Color(0.7, 0.45499998, 0, 0.41960785)

[node name="HitBox" type="Area2D" parent="." unique_id=1425121301]
visible = false
position = Vector2(63, 0)
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitBox" unique_id=881180840]
shape = SubResource("CircleShape2D_mqqsm")
debug_color = Color(0.9098039, 0.20784314, 0.20784314, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1700154063]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_3gfoy")

[node name="AttackTimer" type="Timer" parent="." unique_id=2030816135]
autostart = true
