[gd_scene format=3 uid="uid://du3a2otxlmqn5"]

[ext_resource type="Script" uid="uid://bjp6i5t3qc2ii" path="res://Powerups/Powerup.cs" id="1_5vsq0"]
[ext_resource type="Texture2D" uid="uid://gnu8eckbevob" path="res://Powerups/Assets/powerup_speed.png" id="2_r1v38"]
[ext_resource type="Texture2D" uid="uid://csijkhlc5mv54" path="res://Powerups/Assets/powerup_health.png" id="3_7lpld"]
[ext_resource type="Texture2D" uid="uid://dc0p5f0adbcv7" path="res://Powerups/Assets/powerup_damage.png" id="4_d4be6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5vw27"]
radius = 16.0

[node name="Powerup" type="Area2D" unique_id=401801713 node_paths=PackedStringArray("SpriteNode")]
script = ExtResource("1_5vsq0")
SpriteNode = NodePath("Sprite2D")
SpeedTexture = ExtResource("2_r1v38")
HealthTexture = ExtResource("3_7lpld")
DamageTexture = ExtResource("4_d4be6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2074225267]
texture = ExtResource("3_7lpld")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2144831533]
shape = SubResource("CircleShape2D_5vw27")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
