[gd_scene format=3 uid="uid://cvm744nadmvf2"]

[ext_resource type="Script" uid="uid://ba74kv231ompt" path="res://src/Main.cs" id="1_ycdy4"]
[ext_resource type="Script" uid="uid://s0vktmo3smqs" path="res://src/Camera.cs" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://hbvlp3j2l0rm" path="res://src/ui/fighter_stats_ui.tscn" id="3_4c57u"]
[ext_resource type="Texture2D" uid="uid://84mch2jogimf" path="res://assets/walls.png" id="7_2cqfq"]
[ext_resource type="Script" uid="uid://ds7ekv0i5wjot" path="res://src/TeamSpawner.cs" id="9_dg77c"]
[ext_resource type="PackedScene" uid="uid://bfrclebkpbjo2" path="res://src/weapons/Greataxe/w_greataxe.tscn" id="10_2cqfq"]
[ext_resource type="PackedScene" uid="uid://dwrtxb2jov3dq" path="res://src/abilities/SpiritOfTheOwl/a_spirit_of_the_owl.tscn" id="10_vivmo"]
[ext_resource type="PackedScene" uid="uid://d3e0poyqwacgf" path="res://src/fighters/Ninja/ninja.tscn" id="11_2cqfq"]
[ext_resource type="Shader" uid="uid://disydkqfjrafh" path="res://assets/shaders/burn_dissolve.gdshader" id="11_dg77c"]
[ext_resource type="Shader" uid="uid://cuqyhrxrpgnr2" path="res://assets/shaders/crt.gdshader" id="11_efxa6"]
[ext_resource type="PackedScene" uid="uid://cao3vxouldjfw" path="res://src/weapons/Katana/w_katana.tscn" id="12_vivmo"]
[ext_resource type="PackedScene" uid="uid://b7vdewbdwy1up" path="res://src/abilities/SpiritOfTheSnake/a_spirit_of_the_snake.tscn" id="13_074og"]
[ext_resource type="Texture2D" uid="uid://d4abjl3nfe7o2" path="res://assets/nns_logo.png" id="14_w48qg"]
[ext_resource type="Texture2D" uid="uid://bdei1kymvn1ta" path="res://assets/IconGodotNode/facebook-logo.png" id="15_2cqfq"]
[ext_resource type="Texture2D" uid="uid://cj0q80m7p8om7" path="res://assets/youtube-logo.webp" id="16_2cqfq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dm0k"]
size = Vector2(14, 220)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ycdy4"]
noise_type = 3
frequency = 0.032

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_w48qg"]
noise = SubResource("FastNoiseLite_ycdy4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vivmo"]
shader = ExtResource("11_dg77c")
shader_parameter/percentage = 0.999999977648
shader_parameter/burn_texture = SubResource("NoiseTexture2D_w48qg")
shader_parameter/layer_1 = Color(0.2, 0.2, 0.2, 1)
shader_parameter/size_1 = 0.05
shader_parameter/layer_2 = Color(0.61, 0.636, 1, 1)
shader_parameter/size_2 = 0.05
shader_parameter/layer_3 = Color(0.100000024, 0.100000024, 1, 1)
shader_parameter/size_3 = 0.05

[sub_resource type="QuadMesh" id="QuadMesh_efxa6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kek77"]
shader = ExtResource("11_efxa6")
shader_parameter/brightness = 1.02
shader_parameter/contrast = 1.08
shader_parameter/saturation = 1.1
shader_parameter/gamma = 1.05
shader_parameter/curvature = 0.062000002945
shader_parameter/corner_soften = 0.06
shader_parameter/vignette = 0.38
shader_parameter/scanline_strength = 0.1450000068875
shader_parameter/scanline_density = 2.250000083125
shader_parameter/interlace_strength = 0.2
shader_parameter/mask_strength = 0.22
shader_parameter/mask_scale = 1.0
shader_parameter/chroma_offset_px = 1.6
shader_parameter/luma_smear_px = 2.2
shader_parameter/jitter_px = 0.3410000161975
shader_parameter/wobble_px = 1.3750000653125
shader_parameter/tape_noise = 1.0
shader_parameter/tape_lines = 0.250000011875
shader_parameter/roll_speed = 0.1
shader_parameter/roll_strength = 0.15
shader_parameter/glow_strength = 0.25
shader_parameter/glow_threshold = 0.65

[sub_resource type="QuadMesh" id="QuadMesh_4c57u"]

[node name="Main" type="Node2D" unique_id=1413481918 node_paths=PackedStringArray("DissolveMesh", "FighterStatsUIA", "FighterStatsUIB", "FighterStatsUIContainer", "UI")]
script = ExtResource("1_ycdy4")
DissolveMesh = NodePath("UI/DissolveMesh")
FighterStatsUIA = NodePath("UI/FighterStatsUIContainer/FighterStatsUI")
FighterStatsUIB = NodePath("UI/FighterStatsUIContainer/FighterStatsUI2")
FighterStatsUIContainer = NodePath("UI/FighterStatsUIContainer")
FighterStatsUIContainerFinalPos = Vector2(0, -6)
UI = NodePath("UI")
metadata/_edit_horizontal_guides_ = [76.0, 160.0, 198.0]
metadata/movie_file = "movie.avi"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1259107346]
offset_left = -184.0
offset_top = -87.0
offset_right = 352.0
offset_bottom = 407.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Socials" type="Node2D" parent="." unique_id=1226197249]
modulate = Color(1, 1, 1, 0.34509805)
position = Vector2(0, -18)

[node name="NnsLogo" type="Sprite2D" parent="Socials" unique_id=1238353574]
position = Vector2(90, 198)
scale = Vector2(0.21669106, 0.1797235)
texture = ExtResource("14_w48qg")

[node name="HBoxContainer" type="HBoxContainer" parent="Socials" unique_id=1804501480]
offset_left = 17.0
offset_top = 220.0
offset_right = 161.0
offset_bottom = 228.0

[node name="TextureRect" type="TextureRect" parent="Socials/HBoxContainer" unique_id=302403784]
custom_minimum_size = Vector2(12, 2)
layout_mode = 2
texture = ExtResource("15_2cqfq")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Socials/HBoxContainer" unique_id=1837031698]
layout_mode = 2
text = "Not Null Studios"

[node name="HBoxContainer2" type="HBoxContainer" parent="Socials" unique_id=881340056]
offset_left = 23.0
offset_top = 232.0
offset_right = 159.0
offset_bottom = 240.0

[node name="TextureRect" type="TextureRect" parent="Socials/HBoxContainer2" unique_id=1963178649]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2
texture = ExtResource("16_2cqfq")
expand_mode = 5
stretch_mode = 5

[node name="Label" type="Label" parent="Socials/HBoxContainer2" unique_id=1079174569]
layout_mode = 2
text = "@notnullstudios"

[node name="Camera2D" type="Camera2D" parent="." unique_id=291705944]
position = Vector2(90, 188)
offset = Vector2(0, -28)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("2_0xm2m")

[node name="Walls" type="StaticBody2D" parent="." unique_id=532482603]
position = Vector2(90, 198)
collision_layer = 16
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Walls" unique_id=497575979]
texture = ExtResource("7_2cqfq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls" unique_id=251141141]
position = Vector2(-116, 0)
shape = SubResource("RectangleShape2D_7dm0k")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls" unique_id=71837607]
position = Vector2(116, 1)
shape = SubResource("RectangleShape2D_7dm0k")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls" unique_id=351996158]
position = Vector2(0, 116)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_7dm0k")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls" unique_id=390966029]
position = Vector2(1, -116)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_7dm0k")

[node name="TeamASpawner" type="Marker2D" parent="." unique_id=973158779]
position = Vector2(-3, 291)
script = ExtResource("9_dg77c")
metadata/_custom_type_script = "uid://ds7ekv0i5wjot"
metadata/_edit_lock_ = true

[node name="FNinja" parent="TeamASpawner" unique_id=155666014 instance=ExtResource("11_2cqfq")]

[node name="ASpiritOfTheOwl" parent="TeamASpawner/FNinja" unique_id=658220978 instance=ExtResource("10_vivmo")]

[node name="WGreataxe" parent="TeamASpawner/FNinja" unique_id=880340592 instance=ExtResource("10_2cqfq")]

[node name="TeamBSpawner" type="Marker2D" parent="." unique_id=484979622]
position = Vector2(183, 105)
script = ExtResource("9_dg77c")
Team = 1
metadata/_custom_type_script = "uid://ds7ekv0i5wjot"
metadata/_edit_lock_ = true

[node name="FNinja" parent="TeamBSpawner" unique_id=1332521111 instance=ExtResource("11_2cqfq")]

[node name="ASpiritOfTheSnake" parent="TeamBSpawner/FNinja" unique_id=1655741373 instance=ExtResource("13_074og")]

[node name="WKatana" parent="TeamBSpawner/FNinja" unique_id=1823693304 instance=ExtResource("12_vivmo")]
HitBoxLifeSpan = null

[node name="UI" type="CanvasLayer" parent="." unique_id=1619336283]
process_mode = 3
visible = false

[node name="DissolveMesh" type="MeshInstance2D" parent="UI" unique_id=257214726]
modulate = Color(0, 0, 0.38, 1)
material = SubResource("ShaderMaterial_vivmo")
position = Vector2(94.49999, 178)
scale = Vector2(265, 392.00003)
mesh = SubResource("QuadMesh_efxa6")
metadata/_edit_lock_ = true

[node name="FighterStatsUIContainer" type="Control" parent="UI" unique_id=2011100593]
layout_mode = 3
anchors_preset = 0
offset_top = 114.0
offset_right = 180.0
offset_bottom = 206.0
size_flags_vertical = 4

[node name="FighterStatsUI" parent="UI/FighterStatsUIContainer" unique_id=1234396444 instance=ExtResource("3_4c57u")]
layout_mode = 0
offset_left = 11.0
offset_right = 85.0
offset_bottom = 92.0

[node name="FighterStatsUI2" parent="UI/FighterStatsUIContainer" unique_id=219077898 instance=ExtResource("3_4c57u")]
layout_mode = 0
offset_left = 96.0
offset_right = 170.0
offset_bottom = 92.0
team = 1

[node name="CRT" type="MeshInstance2D" parent="UI" unique_id=1955210050]
material = SubResource("ShaderMaterial_kek77")
position = Vector2(88.75001, 162.375)
scale = Vector2(308.5, 347.25003)
mesh = SubResource("QuadMesh_4c57u")
metadata/_edit_lock_ = true
