[gd_scene format=3 uid="uid://bfrclebkpbjo2"]

[ext_resource type="Script" uid="uid://gjnh2h8ikisj" path="res://src/weapons/Weapon.cs" id="1_pxs0u"]
[ext_resource type="AudioStream" uid="uid://dqde7sj40oyd1" path="res://addons/the-last-colosseum-third-party/Assets/Weapons/Greataxe/sfx_greataxe_hit.mp3" id="2_pe4bi"]
[ext_resource type="Resource" uid="uid://bt5am41aaj7ct" path="res://src/weapons/Greataxe/greataxe_stats.tres" id="2_v6t14"]
[ext_resource type="AudioStream" uid="uid://cnfuaav3wm4q2" path="res://addons/the-last-colosseum-third-party/Assets/Weapons/Greataxe/sfx_greataxe_block.mp3" id="3_v6t14"]
[ext_resource type="AudioStream" uid="uid://b2ce8ylru6xe1" path="res://addons/the-last-colosseum-third-party/Assets/Weapons/Greataxe/sfx_axe_swing.mp3" id="4_6cmlq"]
[ext_resource type="Texture2D" uid="uid://c6gvdp0ctaj5b" path="res://src/weapons/Greataxe/greataxe.png" id="4_mqidt"]
[ext_resource type="Shader" uid="uid://besb1hiut4fso" path="res://src/weapons/Greataxe/w_greataxe.gdshader" id="6_pxs0u"]
[ext_resource type="Texture2D" uid="uid://bpw6fj1qh6ms3" path="res://src/fighters/Samurai/samurai_hand.png" id="8_pxs0u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uuyko"]
size = Vector2(101, 118)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4g4ix"]
shader = ExtResource("6_pxs0u")
shader_parameter/speed = 0.0
shader_parameter/amplitude = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7fcvn"]
radius = 32.01562

[sub_resource type="Animation" id="Animation_srt68"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WGreataxe/HandPivot/Greataxe/Hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8.495567e-06, -45)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WGreataxe/HandPivot/Greataxe:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(24, -24)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WGreataxe/HandPivot/Greataxe:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-3.1415925]
}

[sub_resource type="Animation" id="Animation_mqqsm"]
resource_name = "attack"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WGreataxe/HandPivot/Greataxe/Hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-8.495567e-06, -45), Vector2(0, -10), Vector2(0, -10), Vector2(-8.495567e-06, -45)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WGreataxe/HandPivot/Greataxe:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(24, -24), Vector2(41, 10.45), Vector2(24, -24)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WGreataxe/HandPivot/Greataxe:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.35, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-3.1415925, -2.792526803190927, -2.792526803190927, -6.806784082777885, -3.1415925]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WGreataxe")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.35, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true, 0],
"method": &"ToggleHitBox"
}, {
"args": [false, 0],
"method": &"ToggleHitBox"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WGreataxe")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.35),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"PlaySwingSound"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3gfoy"]
_data = {
&"RESET": SubResource("Animation_srt68"),
&"attack": SubResource("Animation_mqqsm")
}

[node name="WGreataxe" type="Node2D" unique_id=880340592 node_paths=PackedStringArray("AtkAnimPlayer", "AtkTrigger", "HitBox", "WeaponSprites", "Hands", "WeaponTrailMarkers")]
show_behind_parent = true
script = ExtResource("1_pxs0u")
WeaponEnum = 1
AtkAnimPlayer = NodePath("AnimationPlayer")
AtkTrigger = NodePath("AttackTrigger")
HitBox = NodePath("HandPivot/Greataxe/HitBox")
Stats = ExtResource("2_v6t14")
WeaponSprites = [NodePath("HandPivot/Greataxe")]
Hands = [NodePath("HandPivot/Greataxe/Hand"), NodePath("HandPivot/Greataxe/Hand2")]
HitSound = ExtResource("2_pe4bi")
SwingSound = ExtResource("4_6cmlq")
BlockSound = ExtResource("3_v6t14")
WeaponTrailMarkers = [NodePath("HandPivot/Greataxe/WeaponTrailMarker")]
WeaponTrailWidth = 62.0
WeaponTrailColor = Color(0.5176471, 0.49411765, 0.5294118, 1)

[node name="AttackTrigger" type="Area2D" parent="." unique_id=311905526]
position = Vector2(38, 0)
collision_layer = 0
collision_mask = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackTrigger" unique_id=690375449]
position = Vector2(29.5, 0)
shape = SubResource("RectangleShape2D_uuyko")
debug_color = Color(0.7, 0.45499998, 0, 0.41960785)

[node name="HandPivot" type="Node2D" parent="." unique_id=1675078175]

[node name="Greataxe" type="Sprite2D" parent="HandPivot" unique_id=564265767]
material = SubResource("ShaderMaterial_4g4ix")
position = Vector2(24, -24)
rotation = -3.1415925
texture = ExtResource("4_mqidt")
offset = Vector2(0, -30)

[node name="Hand" type="Sprite2D" parent="HandPivot/Greataxe" unique_id=503589338]
position = Vector2(-8.495567e-06, -45)
rotation = 3.1415925
texture = ExtResource("8_pxs0u")

[node name="Hand2" type="Sprite2D" parent="HandPivot/Greataxe" unique_id=1228174992]
position = Vector2(-2.621896e-07, -1)
rotation = 3.1415925
texture = ExtResource("8_pxs0u")

[node name="HitBox" type="Area2D" parent="HandPivot/Greataxe" unique_id=1425121301]
show_behind_parent = true
position = Vector2(-7.136605e-06, -46)
rotation = 3.1415925
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HandPivot/Greataxe/HitBox" unique_id=881180840]
shape = SubResource("CircleShape2D_7fcvn")
debug_color = Color(0.9098039, 0.20784314, 0.20784314, 0.41960785)

[node name="WeaponTrailMarker" type="Marker2D" parent="HandPivot/Greataxe" unique_id=667278306]
position = Vector2(-6.945807e-06, -46)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1700154063]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_3gfoy")
